
REACT_APP_ROOT_LINK="https://mochian-test.akira.edu.vn"
REACT_APP_PRIVATE_KEY="M0ch1M0ch1_Jp_$ecret_k3y"
REACT_APP_SECRET="M0ch1M0ch1"
REACT_APP_GA="UA-150440250-7"
REACT_APP_ORIGIN="kanji-test.mochidemy.com"
REACT_APP_BASENAME=""
REACT_APP_KEY_FIREBASE="BKyjVJCNs1rBBHT1jZx-gUrH2bq9nBXVR31eWIjbnR7w2g95W8lVV_GvwaEZx4PLas3mbb65YUie0fXaAVc4hWc"
REACT_APP_TOKEN_FIREBASE="AAAAG97Jvrc:APA91bFejGU3d211GS-PJqhX8qg4tcqWovRdnvia-ixOVRpYlm53iayIxcioLi_mfMvarX0jnHkwraLTpyaRIgywpFJ0j6ASDzvMUZ70b8WBzwI_MzkT6ssSmz8oEtq880HEjnvohk2R"
REACT_APP_TRACKING_URL="https://script.google.com/macros/s/AKfycbwR4N_6WQQIgNGak3ESrCOXAc6ldRr-hD2_kkM2b3iBopk4tX_-uHXVIiNaKepuDNBh/exec"
HTTPS=true